{
  "version": 1,
  "locale": "en_US",
  "platform": "4.3.2",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "code/shiny_test.html",
    "content_category": null,
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "code/clean_trawl.R": {
      "checksum": "be40c3d184242fe428a7d4d562e8fe56"
    },
    "code/shiny_test.html": {
      "checksum": "a81a3a3dde46e280a93186c3bcba0e8c"
    },
    "code/shiny_test.qmd": {
      "checksum": "191c0f6470be84c670e57974b7919306"
    },
    "data/clean_survey.rds": {
      "checksum": "2fb1ea4ae603dcb22e15b06c439453d9"
    },
    "data/sppclass.csv": {
      "checksum": "ff0ba8f4ffb735e166fbea36dbba47af"
    },
    "data/survdat_lw.rds": {
      "checksum": "04ff49381954b1cd1f1f84bf395b3670"
    },
    "README.md": {
      "checksum": "711afa14854352bfba399711c13fb5ff"
    }
  },
  "users": null
}
